EXPO_PUBLIC_SUPABASE_URL="https://idsirmgnimjbvehwdtag.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2lybWduaW1qYnZlaHdkdGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDI0MDgsImV4cCI6MjA3NzMxODQwOH0.S4YS0k50RIYwlR56seRfqyxnalW-O_fs4THAPiAWV9g"

# Stripe (publishable key only - secret is in Supabase secrets)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51Sf3LoRvU3k6CzqjDEtuPG4AaMhc5kw1cU4U7RVE4OW3fkSy9dZZXnrsTQiZgXWiUsXVxpgnJ8XtpubeAplQxYhv00AYGRtdDi"