SUPABASE_URL=https://idsirmgnimjbvehwdtag.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2lybWduaW1qYnZlaHdkdGFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0MjQwOCwiZXhwIjoyMDc3MzE4NDA4fQ.Wp1MOXz2aWxMaXR0HHB4siYtaS-i2YFtyU4oGw-tN0A
RETAILED_API_KEY=4a992e60-cd6d-48a5-93de-aff18092bf16
CRON_SECRET=bloom-refresh-secret-2024
PORT=3001
