SUPABASE_URL=https://idsirmgnimjbvehwdtag.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2lybWduaW1qYnZlaHdkdGFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0MjQwOCwiZXhwIjoyMDc3MzE4NDA4fQ.Wp1MOXz2aWxMaXR0HHB4siYtaS-i2YFtyU4oGw-tN0A
RAPIDAPI_KEY=0840563baemsh52aef100825d2d4p156784jsn88f14e5aec4a
CRON_SECRET=bloom-refresh-secret-2024
PORT=3001
