SUPABASE_URL=https://idsirmgnimjbvehwdtag.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2lybWduaW1qYnZlaHdkdGFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0MjQwOCwiZXhwIjoyMDc3MzE4NDA4fQ.Wp1MOXz2aWxMaXR0HHB4siYtaS-i2YFtyU4oGw-tN0A
CRON_SECRET=bloom-refresh-secret-2024
PORT=3001

# StockX Official API
STOCKX_API_KEY=BMbd9DncyN9zcNnCWWq816HgrzCqti7I7uTPPo1O
STOCKX_CLIENT_ID=sTLPc537zlap5jHn6i98usbm8oG1lgxr
STOCKX_CLIENT_SECRET=Xr2bSpuXAecL7OHZIgPBbVHEHvYGCyN_oMndEJ4CQWuxfE1uSkod7Xj1N0QMwjUd
STOCKX_REFRESH_TOKEN=VSLFR_0Atgs4givpwkFU5YSfJIKmokhaOvc9bNhQq3fbY
